# magneto

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build-dependencies.gradle  build-java.gradle  build-test-dependencies.gradle
project-resources/design/: magneto-contract.yml
project-resources/postman/: Magneto.postman_collection
project-resources/reports/jacoco/: index.html  jacoco-sessions.html
project-resources/reports/jacoco/com.magneto.entrypoint.controller/: MagnetoController.html  MagnetoController.java.html  index.html  index.source.html
project-resources/reports/jacoco/com.magneto.entrypoint.service.impl/: MagnetoServiceImpl.html  MagnetoServiceImpl.java.html  index.html  index.source.html
project-resources/reports/tests/test/: index.html
project-resources/reports/tests/test/classes/: com.magneto.entrypoint.controller.MagnetoControllerTest.html  com.magneto.entrypoint.service.MagnetoServiceTest.html
project-resources/scripts/: table_script.sql
src/main/java/com/magneto/: Application.java
src/main/java/com/magneto/configuration/: MagnetoControllerAdvice.java
src/main/java/com/magneto/crosscutting/constants/: Constants.java  ResourceEndpoint.java
src/main/java/com/magneto/crosscutting/exception/: BusinessException.java
src/main/java/com/magneto/dataprovider/jpa/entity/: DNA.java
src/main/java/com/magneto/dataprovider/jpa/repository/: DNARepository.java
src/main/java/com/magneto/dto/: DNARq.java  StatsRs.java
src/main/java/com/magneto/entrypoint/controller/: MagnetoController.java
src/main/java/com/magneto/entrypoint/service/: MagnetoService.java
src/main/java/com/magneto/entrypoint/service/impl/: MagnetoServiceImpl.java
src/main/resources/: application-aws.yml  application-default.yml
src/test/java/com/magneto/: ApplicationTest.java
src/test/java/com/magneto/builder/: BuilderConfigurationTest.java  DataTestBuilder.java
src/test/java/com/magneto/entrypoint/controller/: MagnetoControllerTest.java
src/test/java/com/magneto/entrypoint/service/: MagnetoServiceTest.java
