import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        DEPENDENCY_MANAGEMENT_VERSION = '1.0.6.RELEASE'
        SPRING_BOOT_VERSION = '2.3.2.RELEASE'
    }

	repositories { 
		mavenCentral() 
	}

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${DEPENDENCY_MANAGEMENT_VERSION}"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def gradlePath = "${rootProject.projectDir}${project.property('gradle.path')}"
apply from: "${gradlePath}/build-java.gradle"
apply from: "${gradlePath}/build-config.gradle"
apply from: "${gradlePath}/build-dependencies.gradle"
apply from: "${gradlePath}/build-test-dependencies.gradle"

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
